# Notification-History-Android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/com.notisaver.database.NotisaveDatabase/: 1.json
app/src/androidTest/java/com/notisaver/: NotificationData.kt  SuiteClassTestAll.kt
app/src/androidTest/java/com/notisaver/main/manager/: AppSupportMenuTest.kt  NotificationManagementFragmentTest.kt
app/src/androidTest/java/com/notisaver/main/settings/: OtherActivityTest.kt
app/src/androidTest/java/com/notisaver/main/start/: PolicyFragmentTest.kt
app/src/androidTest/java/com/notisaver/utils/: MatcherstUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/notisaver/: LanguageManager.kt
app/src/main/java/com/notisaver/database/: AppTemplate.kt  DataPaging.kt  NotisaveDatabase.kt  NotisaveRepository.kt  RoomQuerySupport.kt
app/src/main/java/com/notisaver/database/daos/: AppMetaDataDao.kt  CategoryDao.kt  NotificationLogDao.kt
app/src/main/java/com/notisaver/database/entities/: AppData.kt  CategoryWithApp.kt  NotificationCategory.kt  NotificationExtra.kt  NotificationLog.kt  ONotification.kt  StandardStyles.kt
app/src/main/java/com/notisaver/database/extra_relationships/: CategoryAppMetaDataCrossRef.kt
app/src/main/java/com/notisaver/main/: Constants.kt  MainViewModel.kt  NotificationManager.kt  NotisaveApplication.kt  NotisaveSetting.kt
app/src/main/java/com/notisaver/main/activities/: BaseActivity.kt  FullScreenActivity.kt  MainActivity.kt
app/src/main/java/com/notisaver/main/manager/: AppAdapter.kt  AppInfoManager.kt  AppSupportMenu.kt  NotificationManagementFragment.kt  OnOptionAppClickListener.kt
app/src/main/java/com/notisaver/main/protection/: ConfirmPasswordFragment.kt  ConfirmPasswordViewModel.kt  LocalPasswordManager.kt  VerifySecurityQuestionFragment.kt
app/src/main/java/com/notisaver/main/settings/: AboutFragment.kt  OnGoingDialogFragment.kt  SettingActivity.kt  SettingFragment.kt  TutorialBatteryFragment.kt
app/src/main/java/com/notisaver/misc/: Exception.kt  MailUtil.kt  Utils.kt  WaitingProcessDialog.kt
app/src/main/res/color/: color_clickable_text_primary.xml  color_enable_error.xml  color_more_notification_button.xml  color_start_button.xml  navigation_item_background_color.xml  navigation_item_color.xml
app/src/main/res/drawable/: alert_dialog_background.xml  background_bottom_sheet_info_notification.xml  background_more_button.xml  background_notification_item.xml  background_order_permission.xml  background_search_view.xml  background_short_notification.xml  background_step_tutorial.xml  data_studio_svgrepo_com.xml  ic_add.xml  ic_arrow_back.xml  ic_arrow_drop_down.xml  ic_baseline_menu_24.xml  ic_battery.xml  ic_blur_off.xml  ic_blur_on.xml  ic_calendar_today.xml  ic_check_update.xml  ic_chevron_right.xml  ic_delete.xml  ic_expand_less.xml  ic_expand_more.xml  ic_filter_alt.xml  ic_filter_app.xml  ic_filter_group.xml  ic_filter_list.xml  ic_filter_none.xml  ic_fingerprint.xml  ic_image_not_found.xml  ic_language.xml  ic_local_police.xml  ic_main_about.xml  ic_main_feedback.xml  ic_main_history.xml  ic_main_notifications.xml  ic_main_rate_app.xml  ic_main_settings.xml  ic_main_share.xml  ic_notification.xml  ic_notifications_active_outline_200dp.xml  (+16 more)
app/src/main/res/layout/: activity_confirm_password.xml  activity_list_notification.xml  activity_loading.xml  activity_main.xml  activity_password.xml  activity_setting.xml  activity_start.xml  bottom_sheet_notification_info.xml  dialog_fragment_app_multi_choice.xml  dialog_fragment_notification_list.xml  dialog_waiting_process.xml  fragment_about.xml  fragment_message.xml  fragment_notification_list.xml  fragment_notification_manager.xml  fragment_notification_status_bar.xml  fragment_password.xml  fragment_retrieve_password.xml  fragment_setup_passcode.xml  fragment_setup_question_security.xml  fragment_welcome.xml  item_app.xml  item_notification_loading.xml  item_notification_log_detail_info.xml  item_notification_package_group.xml  item_option_notification.xml  item_selected_app.xml  item_short_notification.xml  item_status_bar_notification_group.xml  layout_add_to_group.xml  layout_battery_optimization.xml  layout_empty_state.xml  layout_header_navigation_view.xml  layout_notification_log_detail.xml  layout_notification_log_list.xml  layout_small_icon_app.xml  search_view_action_bar.xml  selected_item_bar.xml
app/src/main/res/menu/: menu_app_options.xml  menu_main.xml  menu_notification_list.xml  menu_notification_manager.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/xml/: locales_config.xml  settings.xml
app/src/test/java/com/notisaver/: LanguageManagerTest.kt  NotificationDataTest.kt
app/src/test/java/com/notisaver/database/: AppMetadataDaoTest.kt  AppTemplateTest.kt  NotisaveRepositoryTest.kt  RoomQuerySupportTest.kt
app/src/test/java/com/notisaver/main/: NotisaveSettingTest.kt
(+50 files in other folders)
