<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_confirm_password_container_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="24dp"
    android:fitsSystemWindows="false">

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/activity_confirm_password_back_button"
        android:layout_width="?actionBarSize"
        android:layout_height="?actionBarSize"
        android:layout_gravity="start"
        android:background="?android:actionBarItemBackground"
        android:padding="@dimen/dm_16dp"
        android:tint="?colorOnBackground"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_arrow_back" />

    <FrameLayout
        android:id="@+id/activity_confirm_password_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</androidx.appcompat.widget.LinearLayoutCompat>