<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="24dp"
    android:layout_gravity="center">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_marginTop="8dp"
        android:id="@+id/dialog_waiting_process_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ProgressBar
            android:id="@+id/dialog_waiting_process_progress_bar"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="8dp"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/dialog_waiting_process_content_view"
            tools:text="@string/process_delete_notification"
            android:textSize="16sp"
            android:textColor="?android:textColorSecondary"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/dialog_waiting_process_cancel_button"
        android:layout_marginTop="24dp"
        android:layout_below="@id/dialog_waiting_process_linear_layout"
        android:text="@string/cancel"
        app:elevation="0dp"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>