<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            app:srcCompat="@drawable/ic_app"
            android:layout_gravity="center"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="@dimen/dm_16dp"
            android:layout_width="64dp"
            android:layout_height="64dp"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginHorizontal="@dimen/dm_16dp"
            android:layout_marginBottom="8dp"
            android:text="@string/app_version_title"
            android:textColor="?android:textColorPrimary"
            android:textSize="@dimen/primary_text_size"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/fragment_about_version_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dm_16dp"
            tools:text="Notisave - 1.0.9"
            android:gravity="center"
            android:textColor="?android:textColorPrimary"
            android:textSize="@dimen/primary_text_size" />

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginHorizontal="8dp"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/fragment_about_check_for_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:gravity="center_vertical"
            android:padding="@dimen/dm_16dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                app:tint="?colorSecondary"
                android:src="@drawable/ic_check_update" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dm_16dp"
                android:text="@string/update_version"
                android:textColor="?android:textColorPrimary"
                android:textSize="@dimen/primary_text_size" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/fragment_about_term_of_service"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:gravity="center_vertical"
            android:padding="@dimen/dm_16dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="32dp"
                app:tint="?colorSecondary"
                android:layout_height="32dp"
                android:src="@drawable/ic_local_police" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dm_16dp"
                android:text="@string/terms_of_service"
                android:textColor="?android:textColorPrimary"
                android:textSize="@dimen/primary_text_size" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/fragment_about_privacy_policy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:gravity="center_vertical"
            android:padding="@dimen/dm_16dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="32dp"
                app:tint="?colorSecondary"
                android:layout_height="32dp"
                android:src="@drawable/ic_security" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dm_16dp"
                android:text="@string/privacy_policy"
                android:textColor="?android:textColorPrimary"
                android:textSize="@dimen/primary_text_size" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.core.widget.NestedScrollView>