<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_notification_status_bar_root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/layout_empty_state"/>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/fragment_notification_status_bar_swipe_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fragment_notification_status_bar_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="128dp" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</FrameLayout>