<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_notification_package_group_layout_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="8dp"
    android:layout_marginVertical="4dp"
    android:background="@drawable/background_notification_item"
    android:foreground="?selectableItemBackground"
    android:orientation="vertical"
    android:paddingHorizontal="16dp"
    android:paddingVertical="24dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/item_notification_package_group_icon_view"
            android:layout_width="@dimen/app_icon_size"
            android:layout_height="@dimen/app_icon_size"
            android:layout_centerVertical="true"
            android:background="?colorOnSurfaceVariant"
            app:contentPadding="4dp"
            app:shapeAppearanceOverlay="@style/Theme.Notisaver.IconShapeAppearanceOverlay"
            tools:srcCompat="@mipmap/ic_launcher" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/item_notification_package_group_name_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@+id/item_notification_package_group_icon_view"
            android:ellipsize="end"
            android:lines="1"
            android:textColor="?colorOnSurface"
            android:textSize="@dimen/primary_text_size"
            tools:text="Notification Saver" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/item_notification_package_group_count_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_notification_package_group_name_view"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@+id/item_notification_package_group_icon_view"
            android:alpha="0.6"
            android:ellipsize="end"
            android:lines="1"
            android:textColor="?colorOnSurface"
            android:textSize="@dimen/secondary_text_size"
            tools:text="Notification Saver" />
    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/item_notification_package_group_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="12dp"
        android:nestedScrollingEnabled="false"
        tools:itemCount="3"
        tools:listitem="@layout/item_short_notification" />

</androidx.appcompat.widget.LinearLayoutCompat>