<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_notification_log_detail_info_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?selectableItemBackground"
    android:background="@drawable/background_notification_item"
    android:layout_marginHorizontal="8dp"
    android:layout_marginVertical="4dp">

    <include layout="@layout/layout_notification_log_detail" />

</FrameLayout>