<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_empty_state_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginHorizontal="64dp"
    android:alpha="0.5"
    android:background="@android:color/transparent"
    android:drawableTop="@drawable/ic_notifications_active_outline_200dp"
    android:gravity="center"
    android:textColor="?android:textColorSecondary"
    android:textSize="@dimen/page_title_text_size_2"
    android:visibility="invisible"
    app:drawableTint="?android:textColorSecondary"
    android:text="@string/empty_list"
    tools:visibility="visible" />