<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/layout_add_to_group_add_container_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:id="@+id/layout_add_to_group_icon_recycler_view"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            tools:itemCount="2" />-->

        <com.google.android.material.button.MaterialButton
            android:id="@+id/layout_add_to_group_add_button"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="8dp"
            android:text="@string/add_to_group"
            android:textAllCaps="false"
            android:textColor="?colorOnBackground"
            app:strokeColor="?colorSecondary" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</merge>